# Publisher Collective Ads.txt file 2022-05-06 14:40:37

# Display
google.com, pub-6177961780147591, DIRECT, f08c47fec0942fa0
google.com, pub-2145138345242651, DIRECT, f08c47fec0942fa0
sovrn.com, 240955, DIRECT, fafdf38b16bf6b2b
lijit.com, 240955, DIRECT, fafdf38b16bf6b2b
lijit.com, 240955-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540447791, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
openx.com, 539870614, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 18580, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20406, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
gumgum.com, 11645, RESELLER, ffdef49475d318a9
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189344, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189345, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 158540, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1290, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158684, DIRECT, 5d62403b186f2ace
appnexus.com, 11440, DIRECT, f5ab79cb980f11d1
triplelift.com, 9332, DIRECT, 6c33edb13117fd86
triplelift.com, 9332-EB, DIRECT, 6c33edb13117fd86
yahoo.com, 56371, DIRECT
yahoo.com, 56374, DIRECT
rubiconproject.com, 9061, RESELLER, 0bfd66d529a55807
rubiconproject.com, 10061, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
improvedigital.com, 1787, DIRECT
improvedigital.com, 1787, RESELLER
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0
rhythmone.com, 1879993427, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1879993427, DIRECT
rhythmone.com, 907951026, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 907951026, DIRECT
adagio.io, 1107, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
yieldmo.com, 2850174797239755356, DIRECT
yieldmo.com, 2850176953179120222, DIRECT
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
appnexus.com, 7911, RESELLER
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubnative.net, 1007284, RESELLER, d641df8625486a7b
pubnative.net, 1007285, RESELLER, d641df8625486a7b
pubnative.net, 1007286, RESELLER, d641df8625486a7b
admanmedia.com, 746, RESELLER
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc
onetag.com, 664e107d9f2b748, RESELLER
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
improvedigital.com, 2021, DIRECT
aps.amazon.com,26c60b4f-549a-4efd-8ae0-f00e07c46204,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
adtech.com, 4958, DIRECT, e1a5b5b6e3255540
triplelift.com,7194,DIRECT,6c33edb13117fd86
EMXDGT.com,1803, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
gumgum.com,14141,RESELLER,ffdef49475d318a9
Contextweb.com,562377,DIRECT,89ff185a4c4e857c
indexexchange.com, 193657, DIRECT
admanmedia.com,726,RESELLER
yieldmo.com,2719019867620450718,RESELLER
sharethrough.com,7144eb80,RESELLER
loopme.com,11405,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
yahoo.com, 59100, DIRECT
conversantmedia.com, 42024, DIRECT, 03113cd04947736d
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
themediagrid.com,jtqkmp,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
openx.com, 556543003, DIRECT, 6a698e2ec38604c6
dmanmedia.com, 959, DIRECT
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
criteo.com, B-063105, DIRECT, 9fac4a4a87c2a44f
indexexchange.com, 191497, RESELLER
adform.com, 2671, RESELLER
smartadserver.com, 3713, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 3948367200, Reseller
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
yieldmo.com , 2807970144171533194, RESELLER
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
admanmedia.com,959,DIRECT
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
pubmatic.com, 161691, DIRECT, 5d62403b186f2ace
improvedigital.com, 2050, RESELLER
smaato.com, 1100046863, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
gammassp.com, 1516331892, RESELLER, 31ac53fec2772a83
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
gumgum.com, 13318, RESELLER, ffdef49475d318a9
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
advertising.com, 19623, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 20923, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
improvedigital.com, 1669, RESELLER
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d
onetag.com, 572a470226457b8, RESELLER
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
advertising.com, 8603, RESELLER
aol.com, 53392, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
yahoo.com, 55317, RESELLER
pubnx.com, 337-1, RESELLER, 8728b7e97e589da4
synacor.com, 82321, RESELLER, e108f11b2cdf7d5b
justpremium.com,2776,DIRECT
appnexus.com, 7118, RESELLER
improvedigital.com, 185, RESELLER
indexexchange.com, 189872, RESELLER
openx.com, 539653634, RESELLER, 6a698e2ec38604c6
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 4116102010, RESELLER
gumgum.com,14349, RESELLER, ffdef49475d318a9
justpremium.com,2776, RESELLER
adingo.jp, 24292, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
smartadserver.com, 3894, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
themediagrid.com, GD57SQ, DIRECT, 35d5010d7789b49d
themediagrid.com, TU8HG3, DIRECT, 35d5010d7789b49d
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
outbrain.com, 0043a849877c1a638231d82dd1b7e08b62, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
outbrain.com, 00dc8ff00bb837c1dd9d1cc2467d647e4c, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
improvedigital.com, 1863, RESELLER
freewheel.tv, 1220655, RESELLER
yahoo.com, 59052, RESELLER
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
appnexus.com, 7290, RESELLER
sharethrough.com, 8af06d76, DIRECT, d53b998a7bd4ecd2
infolinks.com, 3355573, direct
appnexus.com, 3251, reseller
pubmatic.com, 156872, reseller, 5d62403b186f2ace
sovrn.com, 268479, reseller, fafdf38b16bf6b2b
lijit.com, 268479, reseller, fafdf38b16bf6b2b
sonobi.com, 0e0a64d7d3, reseller, d1a215d9eb5aee9e
google.com, pub-6373315980741255, reseller, f08c47fec0942fa0
openx.com, 543174347, reseller, 6a698e2ec38604c6
yahoo.com, 58723, reseller
google.com, pub-4299156005397946, reseller, f08c47fec0942fa0
indexexchange.com, 191306, reseller
advertising.com, 6202, reseller
pubmatic.com, 60809, reseller, 5d62403b186f2ace
emxdgt.com, 1918, reseller, 1e1d41537f7cad7f
triplelift.com, 11582, RESELLER, 6c33edb13117fd86
network-n.com, pa_1f00a408, DIRECT
network-n.com, pa_e8715185, DIRECT
network-n.com, pa_601d8ead, DIRECT
network-n.com, pa_a94525bd, DIRECT
network-n.com, nn_dc828890, DIRECT
network-n.com, pa_c73f329c, DIRECT
network-n.com, pa_2df17875, DIRECT
network-n.com, pa_90a1369b, DIRECT
network-n.com, nn_a92f3c5a, DIRECT
network-n.com, pa_bf035bcc, DIRECT
network-n.com, pa_6eed24a5, DIRECT
network-n.com, pa_c8a21379, DIRECT
network-n.com, pa_989c8bff, DIRECT
network-n.com, nn_67b3bb73, DIRECT
network-n.com, nn_b811ecf3, DIRECT
network-n.com, pa_eef26576, DIRECT
network-n.com, pa_dcddaaf3, DIRECT
network-n.com, pa_778becb4, DIRECT
network-n.com, pa_21f59c37, DIRECT
network-n.com, pa_c01f38e8, DIRECT
network-n.com, pa_2d21e00f, DIRECT
network-n.com, pa_d176ae16, DIRECT
network-n.com, pa_ebb120be, DIRECT
network-n.com, pa_fc69d8ef, DIRECT
network-n.com, pa_2c42efa0, DIRECT
network-n.com, pa_553f610d, DIRECT
network-n.com, pa_96068c5c, DIRECT
network-n.com, pa_ab87406f, DIRECT
network-n.com, nn_a5e5e413, DIRECT
network-n.com, pa_e890a22a, DIRECT
network-n.com, nn_83d97ca3, DIRECT
network-n.com, pa_9435d9ba, DIRECT
network-n.com, pa_ac496ffe, DIRECT
network-n.com, pa_bc60f533, DIRECT
network-n.com, pa_24924b4f, DIRECT
network-n.com, pa_cefd0185, DIRECT
network-n.com, nn_f75084c9, DIRECT
network-n.com, pa_9e3ef9d5, DIRECT
network-n.com, nn_0c0a2f6a, DIRECT
network-n.com, pa_6f8e433a, DIRECT
network-n.com, nn_52929841, DIRECT
network-n.com, nn_16fa43c0, DIRECT
network-n.com, pa_709fd813, DIRECT
network-n.com, pa_ab112065, DIRECT
network-n.com, pa_fc8784a7, DIRECT
network-n.com, pa_6450db25, DIRECT
network-n.com, nn_0b8aac73, DIRECT
network-n.com, nn_bb9e3d06, DIRECT
network-n.com, pa_90d616a0, DIRECT
network-n.com, nn_e3dedfc5, DIRECT
network-n.com, pa_67d19afe, DIRECT
network-n.com, pa_c850e4e2, DIRECT
network-n.com, pa_569c4b29, DIRECT
network-n.com, pa_58acb23d, DIRECT
network-n.com, pa_c52e2e53, DIRECT
network-n.com, pa_d1a744aa, DIRECT
network-n.com, pa_c0fd608c, DIRECT
network-n.com, pa_e97f4d64, DIRECT
network-n.com, pa_abb78c2d, DIRECT
network-n.com, pa_d83981e9, DIRECT
network-n.com, pa_9a65dfce, DIRECT
network-n.com, pa_98a54d0d, DIRECT
network-n.com, nn_bac8480a, DIRECT
network-n.com, pa_bee9082e, DIRECT
network-n.com, pa_0312b635, DIRECT
network-n.com, pa_777b07ca, DIRECT
network-n.com, pa_07aaf1a3, DIRECT
network-n.com, pa_f2f8099b, DIRECT
network-n.com, nn_1cdeb505, DIRECT
network-n.com, pa_d2cb5c22, DIRECT
network-n.com, pa_f8d9d92f, DIRECT
network-n.com, pa_7c030473, DIRECT
network-n.com, pa_debf04a3, DIRECT
network-n.com, pa_58bd4c90, DIRECT
network-n.com, nn_93ace404, DIRECT
network-n.com, pa_91564061, DIRECT
network-n.com, pa_7fa5cef8, DIRECT
network-n.com, nn_991ceb73, DIRECT
network-n.com, pa_2a5a6810, DIRECT
network-n.com, pa_deb3cc73, DIRECT
network-n.com, nn_ccf14111, DIRECT
network-n.com, pa_7d46d922, DIRECT
network-n.com, nn_c70bf603, DIRECT
network-n.com, pa_5012520c, DIRECT
network-n.com, pa_7113c86e, DIRECT
network-n.com, pa_ef8dab28, DIRECT
network-n.com, pa_d1ad6473, DIRECT
network-n.com, pa_755836fa, DIRECT
network-n.com, pa_fec65292, DIRECT
network-n.com, pa_f90a5700, DIRECT
network-n.com, pa_8f187460, DIRECT
network-n.com, pa_bb1db0e3, DIRECT
network-n.com, pa_5f907e2a, DIRECT
network-n.com, pa_73adf5f4, DIRECT
network-n.com, pa_17cde183, DIRECT
network-n.com, nn_d590fc4b, DIRECT
network-n.com, pa_e144c3fb, DIRECT
network-n.com, pa_695cef04, DIRECT
network-n.com, nn_20819473, DIRECT
network-n.com, pa_ae37eff2, DIRECT
network-n.com, pa_5b7caaf0, DIRECT
network-n.com, pa_cfc7cf7f, DIRECT
network-n.com, pa_8b270543, DIRECT
network-n.com, pa_17e2f1c8, DIRECT
network-n.com, pa_ed7b677a, DIRECT
network-n.com, nn_da08cd6a, DIRECT
network-n.com, nn_ea8d1b4e, DIRECT
network-n.com, pa_740be19b, DIRECT
network-n.com, pa_14616587, DIRECT
network-n.com, pa_207cb2a8, DIRECT
network-n.com, pa_b843870e, DIRECT
network-n.com, pa_50c4b9dd, DIRECT
network-n.com, nn_40020810, DIRECT
network-n.com, nn_0ab02a98, DIRECT
network-n.com, pa_2b66dc72, DIRECT
network-n.com, nn_218286a3, DIRECT
network-n.com, pa_cd3ca5de, DIRECT
network-n.com, pa_7da8e293, DIRECT
network-n.com, pa_0947c454, DIRECT
network-n.com, pa_d684b280, DIRECT
network-n.com, pa_c0c730e2, DIRECT
network-n.com, pa_ddf947b1, DIRECT
network-n.com, nn_ad9aa896, DIRECT
network-n.com, nn_668ba8bf, DIRECT
network-n.com, nn_5a267a53, DIRECT
network-n.com, pa_064fb665, DIRECT
network-n.com, nn_3f8d45b3, DIRECT
network-n.com, nn_eae4fb13, DIRECT
network-n.com, pa_57f34d61, DIRECT
network-n.com, nn_7442e9fc, DIRECT
network-n.com, pa_db5ae67a, DIRECT
network-n.com, pa_30e0139a, DIRECT
network-n.com, pa_43ea0a09, DIRECT
network-n.com, pa_2243b60b, DIRECT
network-n.com, nn_7004e887, DIRECT
network-n.com, pa_39bf5b96, DIRECT
network-n.com, pa_c201a0b6, DIRECT
network-n.com, nn_eef26576, DIRECT
network-n.com, nn_c73f329c, DIRECT
network-n.com, pa_6cdbf87f, DIRECT
network-n.com, nn_a94525bd, DIRECT
network-n.com, pa_0b71c320, DIRECT
network-n.com, nn_c69fccc0, DIRECT
network-n.com, pa_2e0fe469, DIRECT
network-n.com, nn_601d8ead, DIRECT
network-n.com, pa_5e3e6279, DIRECT
network-n.com, pa_82d73b26, DIRECT
network-n.com, pa_7bef0373, DIRECT
network-n.com, nn_39bf5b96, DIRECT
network-n.com, pa_0e5827bf, DIRECT
network-n.com, pa_5471d680, DIRECT
network-n.com, pa_ad4e5de9, DIRECT
network-n.com, pa_b568ea31, DIRECT
network-n.com, pa_177acef3, DIRECT
network-n.com, pa_fda9576c, DIRECT
network-n.com, pa_02b64c13, DIRECT
network-n.com, pa_8c91333e, DIRECT
network-n.com, pa_51ef4921, DIRECT
network-n.com, pa_622654f6, DIRECT
network-n.com, pa_78f6e17e, DIRECT
network-n.com, pa_3da102b3, DIRECT
network-n.com, pa_7a0dc518, DIRECT
network-n.com, pa_1c1156a0, DIRECT
network-n.com, pa_614dd772, DIRECT
network-n.com, pa_0d3e7ddf, DIRECT
network-n.com, pa_b3a8ca4e, DIRECT
network-n.com, nn_c9936d92, DIRECT
network-n.com, pa_58d7eb0a, DIRECT
network-n.com, pa_dc781657, DIRECT
network-n.com, pa_50dd4c60, DIRECT
network-n.com, pa_c69fccc0, DIRECT
network-n.com, pa_d9bd0d92, DIRECT
network-n.com, pa_51ee7e6e, DIRECT
network-n.com, pa_c9936d92, DIRECT
network-n.com, pa_f2af0d42, DIRECT
network-n.com, pa_fbbe6928, DIRECT
network-n.com, pa_1591dae1, DIRECT
network-n.com, pa_738413d8, DIRECT
network-n.com, pa_a276e152, DIRECT
network-n.com, pa_a730b684, DIRECT
network-n.com, pa_a863cb34, DIRECT
network-n.com, pa_3f85e405, DIRECT
network-n.com, pa_c201a0b6, DIRECT
network-n.com, pa_cddb4912, DIRECT
network-n.com, pa_eaba5433, DIRECT
network-n.com, pa_bdc939c3, DIRECT
network-n.com, pa_2b011291, DIRECT
network-n.com, pa_c43098ca, DIRECT
network-n.com, pa_2b011291, DIRECT
network-n.com, pa_a80811f1, DIRECT
network-n.com, pa_6bda6bb5, DIRECT
network-n.com, pa_12ba280a, DIRECT
network-n.com, pa_c862f612, DIRECT
network-n.com, pa_4cb2171f, DIRECT
network-n.com, pa_29fdd9bf, DIRECT
network-n.com, pa_720d70c3, DIRECT
network-n.com, pa_3159cc65, DIRECT
network-n.com, pa_af407ce4, DIRECT
network-n.com, pa_938c961f, DIRECT
network-n.com, pa_ff3d964c, DIRECT
network-n.com, pa_12c122a4, DIRECT
network-n.com, pa_f06496e7, DIRECT
network-n.com, pa_5a1a7616, DIRECT
network-n.com, pa_28a12a43, DIRECT
network-n.com, pa_bc0d2be8, DIRECT
network-n.com, pa_25740999, DIRECT
network-n.com, pa_a357e27e, DIRECT
network-n.com, pa_a96be012, DIRECT
network-n.com, pa_0bd7d103, DIRECT
network-n.com, pa_50e53219, DIRECT
network-n.com, pa_a2fef578, DIRECT
network-n.com, pa_ed581f2b, DIRECT
network-n.com, pa_781b0b37, DIRECT
network-n.com, pa_37c1a5db, DIRECT
network-n.com, pa_d9105b46, DIRECT
network-n.com, pa_9586b00f, DIRECT
network-n.com, pa_258fbf34, DIRECT
network-n.com, pa_a4ecb5bf, DIRECT
network-n.com, pa_1a62ac71, DIRECT
network-n.com, pa_2380d209, DIRECT
network-n.com, pa_8dedb421, DIRECT
network-n.com, pa_59e87c5b, DIRECT
network-n.com, pa_a8c0e32f, DIRECT
network-n.com, pa_419606d6, DIRECT
network-n.com, pa_c5b1df98, DIRECT
network-n.com, pa_eaf08217, DIRECT
network-n.com, pa_ace4249c, DIRECT
network-n.com, pa_9645193d, DIRECT
network-n.com, pa_851101b5, DIRECT
network-n.com, pa_970da721, DIRECT
network-n.com, pa_907f90ff, DIRECT
network-n.com, pa_d4cbba6f, DIRECT
network-n.com, pa_cf77dabc, DIRECT
network-n.com, pa_98f58bc0, DIRECT
network-n.com, pa_6ae70959, DIRECT
network-n.com, pa_77e18f74, DIRECT
network-n.com, pa_2e9a4c3e, DIRECT
network-n.com, pa_ba2708cd, DIRECT
network-n.com, pa_a3b927ba, DIRECT
network-n.com, pa_b07d9cbb, DIRECT
network-n.com, pa_0aaad2e5, DIRECT
network-n.com, pa_f973b061, DIRECT
network-n.com, pa_936ab128, DIRECT
network-n.com, pa_525888d2, DIRECT
network-n.com, pa_92239db5, DIRECT
network-n.com, pa_76a64d29, DIRECT
snigelweb.com, 7251, DIRECT
indexexchange.com, 184775, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 194003, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 14598, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18486, DIRECT, 0bfd66d529a55807
sovrn.com, 235520, DIRECT, fafdf38b16bf6b2b
lijit.com, 235520, DIRECT, fafdf38b16bf6b2b
xandr.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540010968, DIRECT, 6a698e2ec38604c6
openx.com, 537152290, DIRECT, 6a698e2ec38604c6
openx.com, 537147660, DIRECT, 6a698e2ec38604c6
openx.com, 542712750, DIRECT, 6a698e2ec38604c6
connectad.io, 6, DIRECT, 85ac85a30c93b3e5
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
EMXDGT.com, 1701, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
onetag.com, 5d4e109247a89f6, RESELLER
advertising.com, 28246, RESELLER
conversantmedia.com, 100294, RESELLER, 03113cd04947736d
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
xandr.com, 8738, DIRECT, f5ab79cb980f11d1
smartadserver.com, 2967, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
xandr.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
pubmatic.com, 157369, DIRECT, 5d62403b186f2ace
pubmatic.com, 158392, DIRECT, 5d62403b186f2ace
pubmatic.com, 158503, DIRECT, 5d62403b186f2ace
improvedigital.com, 1297, DIRECT
improvedigital.com, 1248, DIRECT
emxdgt.com, 1157, DIRECT, 1e1d41537f7cad7f
xandr.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1798, DIRECT, 1e1d41537f7cad7f
yieldmo.com, 2728394713651421279, DIRECT
yieldmo.com, 2728396030235058274, DIRECT
yieldmo.com, 2728396693270634596, DIRECT
conversantmedia.com, 40759, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
onetag.com, 5f8e06c2cbd2faa, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
amxrtb.com, 105199365, DIRECT
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
xandr.com, 9393, RESELLER, f5ab79cb980f11d1
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
triplelift.com, 3196, DIRECT, 6c33edb13117fd86
xandr.com, 1314, DIRECT, f5ab79cb980f11d1
triplelift.com, 3348, DIRECT, 6c33edb13117fd86
rhythmone.com, 1327350493, DIRECT, a670c89d4a324e47
rhythmone.com, 3936018154, DIRECT, a670c89d4a324e47
rhythmone.com, 3324556933, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 3324556933, DIRECT
video.unrulymedia.com, 3936018154, DIRECT
video.unrulymedia.com, 1327350493, DIRECT
sharethrough.com, 94a34563, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 999d749c, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
33across.com, 0014000001PCseWAAT, DIRECT ,bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
xandr.com, 10239, RESELLER, f5ab79cb980f11d1
xandr.com, 1001, RESELLER, f5ab79cb980f11d1
xandr.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
aol.com, 47594, RESELLER, e1a5b5b6e3255540
yahoo.com, 55188, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
google.com, pub-3792796726804880, RESELLER, f08c47fec0942fa0
appnexus.com, 6979, RESELLER
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194341, DIRECT
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
criteo.com, 8990, RESELLER
sovrn.com, 328150, DIRECT, fafdf38b16bf6b2b
lijit.com, 328150, DIRECT, fafdf38b16bf6b2b
lijit.com, 328150-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807
pubmatic.com, 161023, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23720, RESELLER, 0bfd66d529a55807
indexexchange.com, 196017, RESELLER, 50b1c356f2c5c8fc
blockthrough.com, 5747411122126840, DIRECT
blockthrough.com, 5693186623143930, DIRECT
blockthrough.com, 5661949862871040, DIRECT
blockthrough.com, 5646794450010110, DIRECT

# Video
EMXDGT.com,1309, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158682, DIRECT, 5d62403b186f2ace
openx.com, 540886248, DIRECT, 6a698e2ec38604c6
google.com, pub-5760410923284845, DIRECT, f08c47fec0942fa0
themediagrid.com,EB14XD,DIRECT,35d5010d7789b49d
advertising.com, 28814, RESELLER
advertising.com, 28816, RESELLER
appnexus.com, 12564, RESELLER, f5ab79cb980f11d1
indexexchange.com, 193162, RESELLER
google.com, pub-5760410923284845, RESELLER, f08c47fec0942fa0
pubmatic.com, 159247, RESELLER, 5d62403b186f2ace
pubmatic.com, 160127, RESELLER, 5d62403b186f2ace
rhythmone.com, 4245644886, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 4245644886, RESELLER
districtm.io, 102080, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
advertising.com, 28784, DIRECT
advertising.com, 28783, DIRECT
indexexchange.com, 193792, DIRECT
sonobi.com, a015179bd7, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 649aabf138, DIRECT, d1a215d9eb5aee9e
spotxchange.com, 268145, DIRECT, 7842df1d2fe2db34
spotx.tv, 268145, DIRECT, 7842df1d2fe2db34
spotxchange.com, 268145, RESELLER, 7842df1d2fe2db34
spotx.tv, 268145, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1237631, DIRECT
freewheel.tv, 1237711, RESELLER
aps.amazon.com,968a0f5c-e5ed-4ba9-bf43-8be1f5b68988,DIRECT
pubmatic.com, 160887, RESELLER, 5d62403b186f2ace
pubmatic.com, 160887, DIRECT, 5d62403b186f2ace
primis.tech, 28588, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
yahoo.com, 59260, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER, 74e8e47458f74754
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
adform.com, 2078, RESELLER
xandr.com, 13171, RESELLER
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
Media.net, 8CU695QH7, RESELLER
appnexus.com, 996, RESELLER
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
adingo.jp, 27365, RESELLER
